<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio de Sesion</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/StyleLogin.css">
    <link rel="stylesheet" href="css/stylePHP.css">
    <script lenguage="javascript">
        /*
                        let UsuarioLog = document.getElementById("Usuario").value;
                        let ContraseñaLog = document.getElementById("Password").value;
                        */


        function ValidacionLogin() {
            let UsuarioLog = document.forms["Login"]["Usuario"].value;
            let ContraseñaLog = document.forms["Login"]["Password"].value;

            //VALIDA QUE NO SEA NULLO Y CUMPLA CON LA EXPRESION REGULAR
            //LA EXPRESION REGULAR VALIDA QUE CONTENGA LETRAS MAYUSCULAS, MINUSCULAS, GUIONES
            //Y GUIONES BAJOS Y SEA MAYOR QUE 4 CARACTERES Y MENOR QUE 16
            if (UsuarioLog.length == 0 || UsuarioLog == null || (!/^[a-zA-Z0-9\_\-]{4,16}$/.test(UsuarioLog))) {
                alert("Introduzca un nombre de usuario existente")
                return false;
            }

            if (ContraseñaLog.length == 0 || ContraseñaLog == null || (!/^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$/.test(ContraseñaLog))) {
                alert('Contraseña Incorrecta')
                return false;
            }
        }
    </script>
</head>

<body id="Fondo">

    <div class="Login-box">
        <img class="Avatar" src="img/Login.svg" alt="Logo Login">
        <H1>Inicia Sesion</H1>

        <form action="Login.php" onsubmit="return ValidacionLogin();" name="Login" method="POST">
            <!--Usuario-->
            <label for="Usuario">Usuario</label>
            <input type="text" name="Usuario" id="Usuario" autocomplete="nickname" placeholder="Ingrese Su Usuario">
            <!--Contraseña-->
            <label for="Contraseña">Contraseña</label>
            <input type="password" id="Password" name="Password" autocomplete="current-password" placeholder="Contraseña">

            <input type="submit" value="Inicia Sesion">
            <a href="Registro.html">No tienes una cuenta</a>
        </form>
    </div>

</body>

</html>